spring.application.name=BlogApplication

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=pinku

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
